<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>TOTALLY</title>
  <meta name="description" content="テキストテキストテキストテキスト">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>
  <div class="container">
    <!-- ヘッダー -->
    <header id="header">
      <div class="wrapper">
        <h1 class="site-title">
          <a href="#"><img src="images/logo.svg" alt="TOTALLY"></a>
        </h1>
        <nav>
          <ul class="item">
            <li>ALL</li>
            <li>NEW</li>
            <li>VINTAGE</li>
            <li>CATEGORY</li>
            <li>LOOKBOOK</li>
            <li>BLOG</li>
          </ul>
          <ul class="item">
            <li>LOGIN</li>
            <li>CONTACT</li>
          </ul>
        </nav>
      </div>
    </header>
  
    <!-- メイン -->
    <main>
      <div class="flex-item wrapper">
        <section id="img">
          <img src="images/item.jpg" alt="img">
        </section>
        <section id="form">
          <h2 class="sec-title">TOTALLY Short Sleeve Shirt</h2>
          <p class="text">テキストテキストテキストテキストテキストテキストテキスト<br>テキストテキストテキストテキストテキストテキストテキスト<br>テキストテキストテキストテキストテキストテキストテキスト<br>テキストテキストテキストテキストテキストテキストテキスト<br>テキストテキストテキストテキストテキストテキストテキスト<br>テキストテキストテキスト</p>
          <p class="price">¥ 9,999 +tax</p>
          <table class="order">
            <tr>
              <th class="width20">Color</th>
              <th class="width20">Size</th>
              <th class="width60"></th>
            </tr>
            <tr>
              <td class="width20">White</td>
              <td class="width20">S</td>
              <td class="width60">
                  <select name="none">
                  <option value=""></option>
                  <option value="A">A</option>
                  </select>
              </td>
            </tr>
            <tr>
              <td class="width20">White</td>
              <td class="width20">M</td>
              <td class="width60"><select name="none">
                <option value=""></option>
                <option value="A">A</option>
              </select></td>
            </tr>
            <tr>
              <td class="width20">White</td>
              <td class="width20">L</td>
              <td class="width60"><select name="none">
                <option value=""></option>
                <option value="A">A</option>
              </select></td>
            </tr>
          </table>
          <a href="#" class="shop-btn">ADD TO CART</a>
          <table class="size">
            <tr>
              <th>Size</th>
              <th>Chest</th>
              <th>Weist</th>
              <th>Height</th>
            </tr>
            <tr>
              <th>S</th>
              <td>99 〜 99</td>
              <td>99 〜 99</td>
              <td>99 〜 99</td>
            </tr>
            <tr>
              <th>M</th>
              <td>99 〜 99</td>
              <td>99 〜 99</td>
              <td>99 〜 99</td>
            </tr>
            <tr>
              <th>L</th>
              <td>99 〜 99</td>
              <td>99 〜 99</td>
              <td>99 〜 99</td>
            </tr>
          </table>
        </section>
      </div>
    </main>
  
    <!-- フッター -->
    <footer id="footer">
      <p>&copy; TOTALLY</p>
    </footer>
  </div>

</body>
</html>